Template: snt-backup-server/use_debconf
Type: boolean
Default: true
Description: debconf voor configureren gebruiken?
 De snt-backup-server package is het makkelijkst te gebruiken door het
 configureren aan debconf over te laten. Voor het geval dat je
 toch zelf de config volledig wilt schrijven, kun je hier aan-
 geven dit niet te willen.

Template: snt-backup-server/backup_location
Type: string
Default: /backups
Description: Waar worden de backups neergezet?
 Om netjes oude backups weg te kunnen gooien moet het script
 wel weten waar clients hun backups neerpoten.

