#!/bin/bash

set -e

action=$1
oldversion=$2

export sntbackuppostinstisrunning=true
# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0

# use debconf
db_get snt-backup-server/use_debconf

if [ "_$RET" = "_true" ]; then
  {
      db_get snt-backup-server/backup_location
		# read defaults
		. /etc/snt-backup/server/server.conf

		# override answers from dpkg
		BACKUP_LOCATION="${RET}"

      echo "BACKUP_LOCATION='${BACKUP_LOCATION}'"
		echo "VERBOSE=\"${VERBOS0E:-no}\""
		echo "NO_ACT=\"${NO_ACT:-no}\""
		echo "REPORT=\"${REPORT:-no}\""
		echo "SPLITPATH=${SPLITPATH:-0}"
  } > /etc/snt-backup/server/server.conf.new

  if [ -f /etc/snt-backup/server/server.conf ]; then
    mv -f /etc/snt-backup/server/server.conf /etc/snt-backup/server/server.conf.old
  fi
  mv -f /etc/snt-backup/server/server.conf.new /etc/snt-backup/server/server.conf

fi

#DEBHELPER#

