# Default snt-backup-files configuration file


# TYPE='full'
#   always do a full backup
#
# TYPE='incr'
#   build incremental backups, only differences since the last
#   incremental backup are backupped.
#
# TYPE='diff'
#   build incremental backups, only differences since the last
#   full backup are backupped.
#
TYPE='incr'

# CYCLE='weekly'
#   weekly clean the differential information, forcing a full
#   backup
#
# CYCLE='monthly'
#   monthly clean the differential information, forcing a full
#   backup
#
CYCLE='weekly'

# backupping a frozen image with LVM2 snapshot
#
# We first need to wrap the tar command with this script, which
# creates the lvm snapshot, checks it and then mounts it.
#LVM_SNAP_WRAP=/usr/lib/snt-backup/bin/snapshot-wrapper.pl
#
# Normally, backups are backupped from the root path. With this
# wrapper-script, the current working directory looks like the
# original root, but it is mounted with the frozen snapshot. We
# need to change this "root" path to the current working
# directory.
#TAR_ROOT_PATH='.'
#
# To mount the filesystem, we need to know the path which we need
# to mount. The device itself is detected by reading /proc/mounts.
#LVM_SNAP_BK_PATH='/path/to/mounted/lvm/partition'
#export LVM_SNAP_BK_PATH
#
# Extra configuration options which can be overridden:
# - LVM_SNAP_BK_DEV
#    The device name of the filesystem. Normally, it is discovered
#    by reading the /proc/mounts file.
# - LVM_SNAP_BK_FSTYPE
#    The type of the filesystem. Normally, it is discovered
#    by reading the /proc/mounts file.
# - LVM_SNAP_BK_FSOPT
#    The filesystem mount options. Normally, it is discovered
#    by reading the /proc/mounts file.
#
# - LVM_SNAP_SNAP_GRP
#    Path to the lvm volume group. Default is the volume group
#    specified in LVM_SNAP_BK_DEV.
# - LVM_SNAP_SNAP_NAME
#    The snapshot name within the volume group. Default is 'snap'.
# - LVM_SNAP_SNAP_MNT
#    The location where the snapshot is mounted. Default is
#    '/mnt/snap'.
# - LVM_SNAP_SNAP_SIZE
#    The size of the temporary snapshot. Default is '250m'.
