./var/cache
./var/run
./var/log
./var/state
./var/tmp
./var/backups/dpkg.status.*
./var/lib/amavis/.spamassassin
./var/lib/amavis/amavis-*-*
./var/lib/apt
./var/lib/clamav
./var/lib/cron
./var/lib/dhcp
./var/lib/dpkg/available
./var/lib/dpkg/available-old
./var/lib/dpkg/status
./var/lib/dpkg/status-old
./var/lib/dpkg/info
./var/lib/dpkg/lock
./var/lib/locate
./var/lib/logcheck
./var/lib/logrotate
./var/lib/mysql
./var/lib/nfs
./var/lib/ntp
./var/lib/portsentry
./var/lib/postgres
./var/lib/postgresql
./var/lib/rrdtool
./var/lib/texmf
./var/lock
./var/spool/cyrus/mail/*/cyrus.index
./var/spool/cyrus/mail/*/cyrus.cache
./var/spool/squid
