# Default snt-backup-mysql configuration file


# TYPE='full'
#   always do a full backup
#
# TYPE='incr'
#   build incremental backups, only differences since the last
#   incremental backup are backupped.
#
# TYPE='diff'
#   build incremental backups, only differences since the last
#   full backup are backupped.
#
TYPE='incr'

# CYCLE='weekly'
#   weekly clean the differential information, forcing a full
#   backup
#
# CYCLE='monthly'
#   monthly clean the differential information, forcing a full
#   backup
#
CYCLE='weekly'

