[client]
host     = localhost
user     = backup
password = xxx

[mysqldump]
# disable backup of events
ignore-table = mysql.event

# if you need to backup events; comment out the line above, and add this line:
#events
